DEBUG = True

SECRET_KEY = 'b7cd4f49b2610aec31b36c8567dcad65e12e2dd4aa7117e0c8e9089dcc65405c'
ADMIN_PASSWORD = 'admin123' 
CSRF_SESSION_KEY = '950c2b05758393a1a3501e8a44890662a6d5c6c39118ca5bb3df151f9330f12c'
SECURITY_PASSWORD_SALT = '83c866c4cf230f646f75104553d90a50'

RQ_REDIS_HOST = 'redis'
RQ_REDIS_PORT = '6379'
RQ_DASHBOARD_REDIS_URL = 'redis://<redis:6379>'
RQ_DASHBOARD_USERNAME = 'rq'
RQ_DASHBOARD_PASSWORD = 'password'

DB_ENGINE = 'postgresql'
DB_NAME = 'rpt'
DB_HOST = 'postgres'
DB_PORT = '5432'
DB_USERNAME = 'docker'
DB_PASS = 'docker'

DATABASE_URL = "${DB_ENGINE}://${DB_USERNAME}:${DB_PASS}@${DB_HOST}/${DB_NAME}"


ORACLE_DB_ENGINE = 'oracle'
ORACLE_DB_SERVICE = 'xe'
ORACLE_DB_HOST = 'oracle'
ORACLE_DB_PORT = '1521'
ORACLE_DB_USERNAME = 'system'
ORACLE_DB_PASS = 'oracle'

ORACLE_DATABASE_URL = "${ORACLE_DB_ENGINE}://${ORACLE_DB_USERNAME}:${ORACLE_DB_PASS}@${ORACLE_DB_HOST}:${ORACLE_DB_PORT}/${ORACLE_DB_SERVICE}"
